<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gamatechno.government.ulpkudus.pelayanan.PelayananActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#E53935" />

    <LinearLayout
        android:id="@+id/spin_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_200"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/spin_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maaf, saat ini data pelayaanan belum tersedia" />
    </LinearLayout>

</LinearLayout>